# BarkasProjectDPBO1

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/Exception/: InvalidRegistrationException.java  LoginException.java  UserNotFoundException.java
src/main/java/Main/: Main.java
src/main/java/Model/: Electronic.java  Fashion.java  Living.java  Product.java  User.java
src/main/java/Service/: HistoryService.java  IHistory.java  IProductService.java  ITransaction.java  ProductService.java  TransactionService.java  UserService.java
src/main/java/Utils/: AppUtils.java
src/test/java/Exception/: ExceptionMessagesTest.java
src/test/java/Model/: ElectronicTest.java  FashionTest.java  LivingTest.java  UserTest.java
src/test/java/Service/: HistoryServiceTest.java  ProductServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/Utils/: AppUtilsTest.java
